[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="7330048830-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="libraries/SparkFun-Capacitors.lbr"
UsedLibrary="libraries/SparkFun-Connectors.lbr"
UsedLibrary="libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="libraries/Other.lbr"
UsedLibrary="libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="libraries/SparkFun-Resistors.lbr"
UsedLibrary="libraries/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="libraries/adafruit.lbr"
UsedLibrary="libraries/soofa_library.lbr"
UsedLibrary="libraries/BSS314PE.lbr"
UsedLibrary="libraries/0_soofa_library.lbr"
UsedLibrary="libraries/SPI_Flash.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Desktop]
Screen="3840 1330"
Window="Win_1"
