Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/EAGLE-7.7.0/projects/Soofa/Populated PLG sensor/Populated_PLG_sensor.dri

 Date              : 12/12/2017 4:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0315inch     4
 T03   0.0394inch     8
 T04   0.0400inch    12

Total number of drills: 39

Plotfiles:

 C:/EAGLE-7.7.0/projects/Soofa/Populated PLG sensor/Populated_PLG_sensor.TXT
